# Default values for operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: 
namespace: 

group:
  targetNamespaces:

plan:

subscription:
  channel:
  installPlanApproval: 
  source: 
  sourceNamespace: 
  labels:
